[Symbols]
[f] -- favorit
[n] -- nah
[h] -- hentai
[c] -- current

[mrfluffy-dev]
-[ ] 049.jpg    --> Girl sun set            |   blue, pink, dark
-[ ] 065.jpg    --> D.Va in Bunny hoody     |   black, pink
-[c] 066.jpg    --> Waifu girl triangle     |   pink, black, white
-[ ] 069.jpg    --> 02 star sky swimsuit    |   black, pink, blueish white
-[ ] 081.jpg    --> 02 destroyed city       |   black, pink,red
-[ ] 091.jpg    --> girl jumping skyscraper |   bluegrey, blue, white, grey
-[ ] 094.jpg    --> 02 city background      |   whiteblue, red, pink, lightviolet
-[ ] 096.jpg    --> girl on parking lot     |   bluegreengray, lightblue, violet, blackgreen, green
-[ ] 109.jpg    --> 02 space ship           |   neonpink, bluegray, red
-[h] 128.jpg    --> anime girl （。 ㅅ  。）|   white, grey
